[flake8]
max-line-length = 120
max-complexity = 7
no-accept-encodings = True
exclude = .venv
# ignore warnings for asserts
ignore = S101

[pytest]
addopts = --alluredir=allure-results -l -v --clean-alluredir
log_format = [%(levelname)s] %(asctime)s.%(msecs)06d %(message)s
log_date_format = %d-%b-%y %H:%M:%S
trio_mode = true